.product-info {
  margin: -15px 20px 20px;

  img {
    width: 170px;
    height: 110px;
    margin-right: 40px;
  }

  .product-info__body {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .product-info__descriptions {
    .ant-descriptions-header {
      margin-bottom: 10px;
    }

    .ant-descriptions-item {
      padding-bottom: 5px;
    }
  }
}

.site-input-split {
  width: 70px;
  max-height: 32px;
  border-left: 0;
  border-right: 0;
  background-color: transparent !important;
  text-align: center;
}

.thingmodel-name-select {
  .ant-select-item-option {
    border-bottom: 1px solid #eee;
  }
}
