.ant-card-bordered {
  overflow: hidden;
  box-sizing: border-box;
}

.ant-spin {
  max-height: 100% !important;

  .ant-spin-container::after {
    z-index: 999999 !important;
  }
}

.ant-btn-primary {
  box-shadow: 2px 2px 5px rgb(4 12 20 / 49%);
}

.ant-input-number-disabled {
  .ant-input-number-input {
    color: rgb(0 0 0 / 25%) !important;
  }
}
