.advance-breadcrumb-title {
  width: 100%;
  min-height: 195px;
  background: url("https://open.iot.10086.cn/subapp/device/img/bg.ad187fed.png") no-repeat 100%;
  background-size: cover;
  padding: 20px 20px 35px;

  .ant-breadcrumb {
    .ant-breadcrumb-separator {
      color: #87909d;
      font-size: 13px;
    }

    .ant-breadcrumb-link {
      * {
        color: #87909d;
        font-size: 13px;
        cursor: pointer;
      }
    }
  }

  .square {
    display: inline-block;
    height: 14px;
    width: 14px;
    background-color: #dee4ed;
    transform: rotate(45deg);
    opacity: 0.3;
  }

  .back-icon {
    font-size: 17px;
    // color: #fff;
    margin-right: 10px;
    font-weight: bold;
    position: relative;
    left: -10px;
    top: 1px;
  }

  .title {
    display: flex;
    // color: #fff;
    align-items: center;
    margin-top: 20px;
    font-weight: bold;
  }

  .paragraph {
    width: 75%;
    // color: #b4b9be;
    font-size: 13px;
  }
}

.normal-breadcrumb-title {
  margin: 20px;
}
