.main-layout {
  // height: 100vh;

  .main-header {
    height: 50px;
    line-height: 50px;
    padding-right: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgb(34 34 34 / 10%);
    overflow: hidden;
    z-index: 999;

    .ant-space {
      width: 100%;
      height: 100%;

      .ant-space-item:nth-of-type(2) {
        flex: 1;
      }

      .ant-space-item:nth-last-of-type(1) {
        display: flex;
      }
    }

    .ant-menu {
      flex: 1;
      background-color: #fff;
      border-bottom: 0;
    }

    .logo {
      width: 130px;
      color: #172c4d;
      font-weight: bold;
    }

    .ant-row-rtl .logo {
      float: right;
      margin: 16px 0 16px 24px;
    }

    .header-message {
      line-height: 0;
      font-size: 18px;
      position: relative;
      top: 2px;
    }
  }

  .main-sider {
    overflow: auto;
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    box-shadow: 2px 0 4px 0 rgb(34 34 34 / 10%);
  }

  .main-body {
    .main-container {
      transition: all 0.2s;
    }
  }
}
