.my-service {
  margin-left: auto;
  margin-right: auto;

  .responsive-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card-item {
    height: 320px;
  }

  @media (max-width: 600px) {
    .card-item {
      flex: 0 0 calc((100% - 20px * 0) / 1);
    }
  }

  @media (min-width: 600px) {
    .card-item {
      flex: 0 0 calc((100% - 20px * 0) / 1);
    }
  }

  @media (min-width: 750px) {
    .card-item {
      flex: 0 0 calc((100% - 20px * 1) / 2);
    }
  }

  @media (min-width: 950px) {
    .card-item {
      flex: 0 0 calc((100% - 20px * 2) / 3);
    }
  }

  @media (min-width: 1150px) {
    .card-item {
      flex: 0 0 calc((100% - 20px * 3) / 4);
    }
  }

  @media (min-width: 1400px) {
    .card-item {
      flex: 0 0 calc((100% - 20px * 4) / 5);
    }
  }

  @media (min-width: 1650px) {
    .card-item {
      flex: 0 0 calc((100% - 20px * 5) / 6);
    }
  }

  .title {
    height: 110px;
  }

  .logo {
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
    margin-top: 20px;
    margin-bottom: 15px;
  }
}

.service-lists {
  .ant-list-items {
    .ant-badge {
      order: 3;
    }
  }
}
