.GatewayInformation {
  &.ant-card .ant-card-grid {
    box-shadow: none;
  }
}

.GatewayInformation-item {
  font-size: 12px;
  color: #aaa;
  margin-top: -30px;
  word-break: break-all;
}
.GatewayInformation-item__text {
  margin: 15px 0;
}