.quickNavigation-item {
  text-align: center;
  cursor: pointer;
}
.quickNavigation-item__iconBack {
  width: 34px;
  height: 34px;
  // margin-top: 20px;
  margin: 0 auto;
  background: #f5f6f7;
  position: relative;
}
.quickNavigation-item__icon {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.quickNavigation-item__name {
  font-size: 12px;
  color: #aaa;
  margin-bottom: 20px;
}