.dashboard {
  padding: 70px 60px;
  background-image: url('../../../assets/images/bg-1.7f3acdfb.png');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100%;
  .ant-card {
    // box-shadow: 0 2px 5px 0 rgba(0,0,0,.4);
    box-shadow: rgba(34, 34, 34, 0.1) 0px 3px 5px 0px;
    .ant-card-head {
      border: none;
    }
    .ant-card-grid {
      box-shadow: none;
      padding-top: 0;
    }
  }
}