.device-property {
  .ant-tabs-nav-wrap {
    padding-left: 20px;
  }

  .ant-tabs-content {
    padding: 0 20px;
    padding-bottom: 20px;
  }

  .on-hover {
    color: #87909d;

    &:hover {
      color: #1677ff;
    }
  }
}
